{
    "projectColors.mainColor": "#16c6da",
    "window.title": "TradingAgents-astock",
    "workbench.colorCustomizations": {
        "statusBarItem.warningBackground": "#16c6da",
        "statusBarItem.warningForeground": "#000000",
        "statusBarItem.warningHoverBackground": "#16c6da",
        "statusBarItem.warningHoverForeground": "#00000090",
        "statusBarItem.remoteBackground": "#23d3e7",
        "statusBarItem.remoteForeground": "#000000",
        "statusBarItem.remoteHoverBackground": "#30e0f4",
        "statusBarItem.remoteHoverForeground": "#00000090",
        "statusBar.background": "#16c6da",
        "statusBar.foreground": "#000000",
        "statusBar.border": "#16c6da",
        "statusBar.debuggingBackground": "#16c6da",
        "statusBar.debuggingForeground": "#000000",
        "statusBar.debuggingBorder": "#16c6da",
        "statusBar.noFolderBackground": "#16c6da",
        "statusBar.noFolderForeground": "#000000",
        "statusBar.noFolderBorder": "#16c6da",
        "statusBar.prominentBackground": "#16c6da",
        "statusBar.prominentForeground": "#000000",
        "statusBar.prominentHoverBackground": "#16c6da",
        "statusBar.prominentHoverForeground": "#00000090",
        "focusBorder": "#16c6da99",
        "progressBar.background": "#16c6da",
        "textLink.foreground": "#56ffff",
        "textLink.activeForeground": "#63ffff",
        "selection.background": "#09b9cd",
        "list.highlightForeground": "#16c6da",
        "list.focusAndSelectionOutline": "#16c6da99",
        "button.background": "#16c6da",
        "button.foreground": "#000000",
        "button.hoverBackground": "#23d3e7",
        "tab.activeBorderTop": "#23d3e7",
        "pickerGroup.foreground": "#23d3e7",
        "list.activeSelectionBackground": "#16c6da4d",
        "panelTitle.activeBorder": "#23d3e7",
        "activityBar.activeBorder": "#16c6da",
        "activityBarBadge.foreground": "#000000",
        "activityBarBadge.background": "#16c6da"
    }
}
